//
//  MoviesJsonData.m
//  tableViewExample
//
//  Created by Blinov on 16.02.2020.
//  Copyright © 2020 Evgeny Blinov. All rights reserved.
//

#import "MoviesJsonData.h"

@implementation MoviesJsonData

-(NSData *)jsonData {
    return [[self jsonString] dataUsingEncoding:NSUTF8StringEncoding];
}

- (NSString *)jsonString {
    return @"{\"movies\":[{\"title\":\"Побег из Шоушенка\", \"date\":\"1994\", \"description\":\"Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.\", \"imageName\":\"1\"},{\"title\":\"Крестный отец\", \"date\":\"1972\", \"description\":\"Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение.\", \"imageName\":\"2\"},{\"title\":\"Крестный отец 2\", \"date\":\"1974\", \"description\":\"В центре драмы представители нового поколения гангстерского клана — дона Корлеоне и его сына, для которых не существует моральных преград на пути достижения поставленных целей. Они превращают мафию, построенную по патриархальным, еще сицилийским законам, в весьма прагматичную, жесткую корпорацию, плавно интегрирующуюся в большой бизнес Америки.\", \"imageName\":\"3\"},{\"title\":\"Темный рыцарь\", \"date\":\"2008\", \"description\":\"Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.\", \"imageName\":\"4\"},{\"title\":\"12 разгневанных мужчин\", \"date\":\"1956\", \"description\":\"Юношу обвиняют в убийстве собственного отца, ему грозит электрический стул. Двенадцать присяжных собираются чтобы вынести вердикт: виновен или нет. С начала заседания почти все склонились к тому, что виновен, и лишь только один из двенадцати позволил себе усомниться. Счет голосов присяжных по принципу «виновен — невиновен» был 11:1. К концу собрания мнения судей кардинально изменились…\", \"imageName\":\"5\"},{\"title\":\"Список Шиндлера\", \"date\":\"1993\", \"description\":\"Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.\", \"imageName\":\"6\"},{\"title\":\"Властелин колец: Возвращение Короля\", \"date\":\"2003\", \"description\":\"Последняя часть трилогии о Кольце Всевластия и о героях, взявших на себя бремя спасения Средиземья. Повелитель сил Тьмы Саурон направляет свои бесчисленные рати под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это и мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластия. Улыбнется ли им счастье?\", \"imageName\":\"7\"}]}";
}


@end
